# consent-service

./: README.md  pom.xml
.github/workflows/: build.yml  pr_ci_coverage.yaml
service/: pom.xml
service/src/main/java/dk/kvalitetsit/consentservice/configuration/: ConsentServiceWebConfiguration.java  DataSourceConfiguration.java  FlywayConfiguration.java
service/src/main/java/dk/kvalitetsit/consentservice/controller/: AbstractController.java  ConsentController.java  ReadinessController.java
service/src/main/java/dk/kvalitetsit/consentservice/dto/: ConsentDTO.java  ConsentDTOs.java  ConsentNotification.java  ConsentStatus.java  ConsentTemplateDTO.java  ConsentTemplateTOs.java  ValidationErrors.java
service/src/main/java/dk/kvalitetsit/consentservice/entity/: Consent.java  ConsentTemplate.java  Municipality.java
service/src/main/java/dk/kvalitetsit/consentservice/repository/: ConsentRepository.java  ConsentTemplateRepository.java  MunicipalityRepository.java
service/src/main/java/dk/kvalitetsit/consentservice/service/: ConsentNotificationService.java  ConsentService.java  ConsentServiceException.java  MunicipalityService.java
service/src/main/java/dk/kvalitetsit/consentservice/util/: LoggingInterceptor.java  SessionAddingService.java  SessionIdAddingIntercepter.java
service/src/main/resources/db/migration/: V1_0__init.sql  V1_2__friendlyName.sql  V1_3__notificationSubject.sql  V1_4__templateVersioning.sql  V1_5__consentDates.sql
testreport/: pom.xml
web/: pom.xml
web/compose/: docker-compose.yml
web/docker/: Dockerfile  entrypoint.sh
web/docker/configtemplates/: application.properties  logback.xml
